*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    min-width: 100%;
}

header{
    padding: 5px 0px;
    background-color: hsla(100, 100%, 27%, 1);
    display: grid;
    grid-template-columns: 20% 65% 15%;
    border-bottom: 2px solid black;
    align-items: center;
}

header .head{
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
}

header .head img{
    border-radius: 5px;
    margin: 0px 8px;
    height: 4em;
    justify-self: end;
    background: transparent;
}

header .head h2{
    color: white;
    justify-self: center;
}

header nav{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    justify-self: end;
}


header nav a{
    color: white;
    text-decoration: none;
}

header nav a:hover{
    color: yellow;
    transform: translate(-2px,-2px);
}

header nav a:active{
    color: yellow;
}

header>a{
    display: grid;
    justify-items: center;
    text-decoration: none;
    justify-self: center;
}

header button{
    border: none;
    border-radius: 10px;
    background-color: white;
    color: hsla(100, 100%, 27%, 1);
    min-width: 4em;
    height: 3em;
    align-self: center;
    justify-self: center;
    outline: none;
}

header button:hover{
    box-shadow: 2px 2px 2px rgb(21, 63, 0);
    transform: translate(-2px,-2px);
}

header button:active{
    transform: translate(1px,1px);
}

footer{
    min-height: 50px;
    border-top: 2px solid hsla(100, 100%, 27%, 1);
    background-color: rgba(60, 156, 13, 0.81);
}

footer p{
    color: white;
}

footer .legal>p{
    font-size: small;
    text-align: center;
}

footer .contact{
    display: grid;
    grid-template-columns: 50% 50%;
}

footer .contact p{
    margin: 0px 8px;
    font-size: small;
}

footer .contact p:nth-child(even){
    justify-self: end;
}

footer .contact p a{
    text-decoration: none;
    color: yellow;
}

@media(max-width:850px){
    header{
        grid-template-columns: 30% 55% 15%;
    }
}

@media(max-width:550px){
    header{
        grid-template-columns: 50% 25% 20%;
    }
    header nav{
        grid-template-columns: none;
        grid-template-rows: repeat(3,3fr);
        justify-self: center;
    }

    header nav a{
        padding: 2px 0px;
    }

    .header .head{
        grid-template-columns: none;
        grid-template-columns: 30% 70%;
    }

    header .head img{
        justify-self: center;
        margin: 0px 4px;
    }
    header .head h2{
        justify-self: start;
    }

    footer .contact{
        padding: 20px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto;
    }

    footer .contact p,footer .contact p:nth-child(even){
        justify-self: center;
    }
}

@media(max-width:400px){
    header{
        grid-template-columns: 50% 50%;
    }

    header .head{
        padding: 10px;
    }

    header nav{
        grid-row: 2/3;
        grid-column: 1/3;
        grid-template-rows: none;
        grid-template-columns: repeat(3,3fr);
        padding: 10px;
        justify-self: center;
    }

    .header button{
        justify-self: end;
    }
}