.main_content{
    min-height: 32.1em;
    padding: 20px 0px;
    background-color: rgba(175, 249, 138, 1);
}

.main_content .web_courses{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
    margin: 20px;
}

.main_content a{
    color: black;
    text-decoration: none;
}

.main_content .web_courses a:hover,.main_content .pl_courses a:hover{
    transform: translate(-2px,-2px);
    box-shadow: 5px 5px 5px hsla(100, 90%, 34%, 1);
}

.main_content label{
    margin: 35px;
    font-size: large;
}

.main_content .courses{
    border-radius: 5px;
    border: 2px solid white;
    background-color: white;
    display: grid;
    grid-template-rows: 80% 20%;
    align-items: center;
    justify-items: center;
    width: 95%;
}

.main_content .courses .logo{
    width: 100%;
    border-radius: 10px;
    border-top: 2px solid rgb(207, 207, 207);
    background-color: #000;
    display: grid;
    align-items: center;
    justify-items: center;
}

.main_content .courses img{
    height: 8em;
}

.main_content .courses p{
    font-size: large;
}

.main_content #signbutton{
    display: grid;
}

.main_content .signin{
    font-size: large;
    border: none;
    background-color: hsla(102, 82%, 54%, 1);
    color: white;
    width: 5em;
    height: 2em;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
}

.main_content .signin:hover{
    box-shadow: 2px 2px 2px hsla(100, 90%, 34%, 1);
    transform: translate(-2px,-2px);
}

.main_content .signin:active{
    border: none;
    background-color: yellowgreen;
    transform: translate(1px,1px);
}

@media(max-width:850px){
    .main_content .web_courses{
        grid-template-columns: 50% 50%;
    }

    .main_content .courses{
        margin-bottom: 20px;
    }
}

@media(max-width:450px){
    .main_content .web_courses{
        grid-template-columns: none;
    }
}