.main_content{
    overflow: hidden;
    padding: 20px auto;
    min-height: 32.1em;
    background-color: rgba(175, 249, 138, 1);
    display: grid;
}

.main_content>p{
    background-color: rgba(175, 249, 138, 1);
    height: 1em;
}

.sign_up{
    background-color: rgba(60, 156, 13, 0.81);
    color: white;
    border-radius: 10px;
    width: 500px;
    justify-self: center;
    align-self: center;
    padding: 20px 0px;
    display: grid;
    grid-template-rows: auto;
}

.sign_up h3{
    align-self: center;
    justify-self: center;
    padding: 10px 0px;
    font-size: larger;
}

.sign_up form{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-items: center;
}

.sign_up form input{
    border: 2px solid hsla(100, 100%, 27%, 1);
    width: 80%;
    height: 1.8em;
    border-radius: 5px;
    margin: 10px;
}

.sign_up form label{
    margin: 10px;
}

.sign_up form #submit{
    margin: 10px;
    justify-self: center;
    border: none;
    border-radius: 10px;
    color: hsla(100, 90%, 34%, 1);
    width: 5em;
    height: 2em;
    grid-column: 1/3;
}

.sign_up form #submit:hover{
    transform: translate(-2px,-2px);
}

.sign_up form #submit:active{
    transform: translate(2px,2px);
    background-color: yellow;
}

.sign_up>p{
    padding: 10px 0px 20px 0px;
    text-align: center;
}

.sign_up>p>a{
    color: white;
}

.sign_up>p>a:hover{
    color: yellow;
}

@media(max-width:500px){
    .sign_up{
        margin: 20px 0px;
        border-radius: 0%;
        padding: 20px 50px;
        width: 100%;
    }
    .sign_up form{
        display: flex;
        flex-direction: column;
    }

    .sign_up form label{
        align-self: flex-start;
    }

    .sign_up form input{
        align-self: flex-start;
        width: 100%;
    }
    .sign_up form #submit{
        align-self: center;
    }
}